{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../tools/collage",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "types": [],
    "jsx": "react-jsx"
  },
  "include": ["./**/*"]
}